spring.application.name=dependencias
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/compras
spring.datasource.username=compras
spring.datasource.password=123456