C:\78927\78927\Practica03\bin\Debug\net8.0\appsettings.Development.json
C:\78927\78927\Practica03\bin\Debug\net8.0\appsettings.json
C:\78927\78927\Practica03\bin\Debug\net8.0\Practica03.exe
C:\78927\78927\Practica03\bin\Debug\net8.0\Practica03.deps.json
C:\78927\78927\Practica03\bin\Debug\net8.0\Practica03.runtimeconfig.json
C:\78927\78927\Practica03\bin\Debug\net8.0\Practica03.dll
C:\78927\78927\Practica03\bin\Debug\net8.0\Practica03.pdb
C:\78927\78927\Practica03\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\78927\78927\Practica03\bin\Debug\net8.0\SoapCore.dll
C:\78927\78927\Practica03\bin\Debug\net8.0\System.CodeDom.dll
C:\78927\78927\Practica03\bin\Debug\net8.0\System.Drawing.Common.dll
C:\78927\78927\Practica03\bin\Debug\net8.0\System.Private.ServiceModel.dll
C:\78927\78927\Practica03\bin\Debug\net8.0\System.Security.Permissions.dll
C:\78927\78927\Practica03\bin\Debug\net8.0\System.ServiceModel.Http.dll
C:\78927\78927\Practica03\bin\Debug\net8.0\System.ServiceModel.Primitives.dll
C:\78927\78927\Practica03\bin\Debug\net8.0\System.ServiceModel.dll
C:\78927\78927\Practica03\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\78927\78927\Practica03\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\78927\78927\Practica03\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\78927\78927\Practica03\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\78927\78927\Practica03\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\78927\78927\Practica03\obj\Debug\net8.0\Practica03.csproj.AssemblyReference.cache
C:\78927\78927\Practica03\obj\Debug\net8.0\Practica03.GeneratedMSBuildEditorConfig.editorconfig
C:\78927\78927\Practica03\obj\Debug\net8.0\Practica03.AssemblyInfoInputs.cache
C:\78927\78927\Practica03\obj\Debug\net8.0\Practica03.AssemblyInfo.cs
C:\78927\78927\Practica03\obj\Debug\net8.0\Practica03.csproj.CoreCompileInputs.cache
C:\78927\78927\Practica03\obj\Debug\net8.0\Practica03.MvcApplicationPartsAssemblyInfo.cs
C:\78927\78927\Practica03\obj\Debug\net8.0\Practica03.MvcApplicationPartsAssemblyInfo.cache
C:\78927\78927\Practica03\obj\Debug\net8.0\Practica03.sourcelink.json
C:\78927\78927\Practica03\obj\Debug\net8.0\staticwebassets.build.json
C:\78927\78927\Practica03\obj\Debug\net8.0\staticwebassets.development.json
C:\78927\78927\Practica03\obj\Debug\net8.0\staticwebassets\msbuild.Practica03.Microsoft.AspNetCore.StaticWebAssets.props
C:\78927\78927\Practica03\obj\Debug\net8.0\staticwebassets\msbuild.build.Practica03.props
C:\78927\78927\Practica03\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Practica03.props
C:\78927\78927\Practica03\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Practica03.props
C:\78927\78927\Practica03\obj\Debug\net8.0\staticwebassets.pack.json
C:\78927\78927\Practica03\obj\Debug\net8.0\scopedcss\bundle\Practica03.styles.css
C:\78927\78927\Practica03\obj\Debug\net8.0\Practica03.csproj.Up2Date
C:\78927\78927\Practica03\obj\Debug\net8.0\Practica03.dll
C:\78927\78927\Practica03\obj\Debug\net8.0\refint\Practica03.dll
C:\78927\78927\Practica03\obj\Debug\net8.0\Practica03.pdb
C:\78927\78927\Practica03\obj\Debug\net8.0\Practica03.genruntimeconfig.cache
C:\78927\78927\Practica03\obj\Debug\net8.0\ref\Practica03.dll
